{
  "name": "hello-world-client",
  "version": "1.0.0",
  "description": "### Hello World and such",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustav Larsson <gl2222pp@student.lnu.se>",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.4"
  }
}
